###########################################################################
#@........##........##########............###########.........##........./#
#.........##...s....##########.........e..###########.........##..........#
#......e............#.......##............###########.........##..........#
####..######........#...g...##.....E......###########.............h.......#
####..######........e.......##............#.......g...........##..........#
####................#####..###............#..p................##........###
####......................................###....#########..####........###
####....................................e........#########...###........###
########..################################################..............###
#.....................p.....##.........................###..............###
#................E..........##...............e...........#######..........#
#...........................##############.................E..............#
########....#######...................####..g......#......######........p.#
########....#######...............E...####........##......###########.....#
########....#######...................####.......###......................#
#................##..g...e.................p...####......................#
#........!.......##.....................a.....######......#################
#................##...............e...##############......#################
###########################################################################