ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л...@.....лл........лллллллллл............ллллллллллл.........лл..........л
лs.g...e..лл........лллллллллл............ллллллллллл.........лл..........л
л.h.................л.......лл............ллллллллллл.........лл..........л
лллл..лллллл........л.......лл............ллллллллллл.....................л
лллл..лллллл................лл............л...................лл..........л
лллл................ллллл..ллл............л...................лл........ллл
лллл....................................e.ллл....ллллллллл..лллл........ллл
лллл...........e.................................ллллллллл...ллл........ллл
лллллллл..лллллллллллллллллллллллллллллллллллллллллллллллл..............ллл
л...........................лл.........................ллл..............ллл
л...........................лл...........................ллллллл..........л
л...........................лллллллллллллл................................л
лллллллл....ллллллл...................лллл.........л......лллллл..........л
лллллллл....ллллллл...................лллл........лл......ллллллллллл.....л
лллллллл....ллллллл.....e.............лллл.......ллл......................л
л................лл.............................лллл......................л
л................лл...........................лллллл......ллллллллллллллллл
л................лл...................лллллллллллллл......ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
